# VideoSampleApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testvideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testvideoplayer/data/: YoutubeVideo.kt
app/src/main/java/com/example/testvideoplayer/view/: PlayerActivity.kt  PlayerWithListAdapter.kt  PlaylistsActivity.kt  VideoDetailsFragment.kt  VideoListFragment.kt  VideoRecyclerViewAdapter.kt
app/src/main/java/com/example/testvideoplayer/viewModel/: VideoPlayerViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml  adapter_player_list_item.xml  adapter_playlist_item.xml  exo_playback_control_view.xml  fragment_video_details.xml  fragment_video_list.xml
app/src/main/res/layout-land/: activity_player.xml  adapter_playlist_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/testvideoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
